# astronomy-paralysis

./: README.md
crowncube/: 2017MeiChuHackathon.Editor.csproj  2017MeiChuHackathon.csproj  2017MeiChuHackathon.sln  run.bat
crowncube/Assets/: 2DScene.unity  CrownManager.cs  Cube.cs  Particle System.prefab  PlayerController.cs  Scene.unity  Wood.mat
crowncube/CrownCube_Data/: app.info  globalgamemanagers
crowncube/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
popup/: build.gradle  plst  taskList
popup/gradle/wrapper/: gradle-wrapper.properties
popup/src/main/java/com/paralysis/: ChromeSupportTest.java  Main.java  ResultPane.java  TrayIconDemo.java  WebsocketClientEndpoint.java
popup/src/main/resources/: list.css
vscode-extension/: CHANGELOG.md  README.md  extension.js  package.json  searchresult.js
