apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.paralysis.ResultPane"

run {
    standardInput = System.in
}

repositories {
	mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.paralysis.ResultPane'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
	
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'

	// https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
	compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

	// https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client
	compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.13'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'

    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.50.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

}