
映像名稱                       PID 工作階段名稱      工作階段 #    RAM使用量
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        120 K
smss.exe                       316 Services                   0        764 K
csrss.exe                      472 Services                   0      1,636 K
wininit.exe                    560 Services                   0      5,120 K
csrss.exe                      568 Console                    1      5,908 K
services.exe                   636 Services                   0      7,516 K
lsass.exe                      644 Services                   0     13,620 K
svchost.exe                    752 Services                   0      3,412 K
svchost.exe                    772 Services                   0     23,464 K
fontdrvhost.exe                792 Services                   0      1,428 K
svchost.exe                    860 Services                   0      8,660 K
svchost.exe                    900 Services                   0      4,204 K
winlogon.exe                   976 Console                    1      1,824 K
fontdrvhost.exe                 76 Console                    1     10,500 K
dwm.exe                        360 Console                    1     34,652 K
svchost.exe                   1028 Services                   0      3,236 K
svchost.exe                   1036 Services                   0        480 K
svchost.exe                   1084 Services                   0        464 K
svchost.exe                   1184 Services                   0      1,396 K
svchost.exe                   1192 Services                   0      3,584 K
svchost.exe                   1224 Services                   0      4,016 K
svchost.exe                   1304 Services                   0      4,360 K
svchost.exe                   1352 Services                   0      1,768 K
svchost.exe                   1416 Services                   0      4,048 K
svchost.exe                   1448 Services                   0        636 K
svchost.exe                   1500 Services                   0      2,220 K
svchost.exe                   1572 Services                   0      2,184 K
WUDFHost.exe                  1616 Services                   0      2,264 K
svchost.exe                   1656 Services                   0      4,424 K
svchost.exe                   1664 Services                   0      2,280 K
svchost.exe                   1728 Services                   0      7,268 K
svchost.exe                   1752 Services                   0      1,088 K
svchost.exe                   1776 Services                   0        496 K
svchost.exe                   1880 Services                   0        580 K
svchost.exe                   1944 Services                   0      2,408 K
svchost.exe                   1980 Services                   0      3,520 K
svchost.exe                   2000 Services                   0        728 K
svchost.exe                    896 Services                   0      1,676 K
igfxCUIService.exe            2052 Services                   0        108 K
svchost.exe                   2096 Services                   0      1,100 K
svchost.exe                   2104 Services                   0      3,016 K
svchost.exe                   2168 Services                   0      4,492 K
dasHost.exe                   2208 Services                   0      3,764 K
svchost.exe                   2316 Services                   0      5,672 K
svchost.exe                   2340 Services                   0      4,436 K
svchost.exe                   2400 Services                   0      2,296 K
svchost.exe                   2496 Services                   0      4,124 K
svchost.exe                   2504 Services                   0      2,024 K
svchost.exe                   2520 Services                   0      1,828 K
svchost.exe                   2700 Services                   0      4,216 K
svchost.exe                   2740 Services                   0      2,916 K
svchost.exe                   2772 Services                   0      1,328 K
svchost.exe                   2828 Services                   0      2,596 K
spoolsv.exe                   2868 Services                   0      2,316 K
svchost.exe                   2912 Services                   0     18,804 K
svchost.exe                   3160 Services                   0      8,860 K
svchost.exe                   3172 Services                   0     10,808 K
svchost.exe                   3180 Services                   0      2,340 K
DbxSvc.exe                    3188 Services                   0        604 K
svchost.exe                   3196 Services                   0      1,584 K
ETDService.exe                3216 Services                   0      1,212 K
svchost.exe                   3244 Services                   0      6,384 K
svchost.exe                   3264 Services                   0     12,888 K
SecurityHealthService.exe     3284 Services                   0      5,380 K
svchost.exe                   3300 Services                   0      5,528 K
vpnclient_x64.exe             3308 Services                   0     12,348 K
sqlwriter.exe                 3400 Services                   0      2,876 K
svchost.exe                   3412 Services                   0      4,196 K
svchost.exe                   3420 Services                   0      5,508 K
TeamViewer_Service.exe        3452 Services                   0     11,720 K
svchost.exe                   3476 Services                   0      5,164 K
svchost.exe                   3488 Services                   0     16,884 K
MsMpEng.exe                   3520 Services                   0    109,508 K
svchost.exe                   3544 Services                   0     15,152 K
svchost.exe                   3784 Services                   0     11,880 K
svchost.exe                   3936 Services                   0      4,876 K
Memory Compression            3744 Services                   0     15,756 K
svchost.exe                   4744 Services                   0      6,412 K
svchost.exe                   4764 Services                   0      6,056 K
NisSrv.exe                    5220 Services                   0      8,720 K
ETDCtrl.exe                   5520 Console                    1     15,236 K
sihost.exe                    5584 Console                    1     14,912 K
svchost.exe                   5612 Console                    1     10,520 K
svchost.exe                   5656 Console                    1     18,020 K
PresentationFontCache.exe     5676 Services                   0      8,096 K
DropboxUpdate.exe             5776 Services                   0       不適用
taskhostw.exe                 5832 Console                    1     19,024 K
svchost.exe                   5948 Services                   0     12,484 K
svchost.exe                   5112 Services                   0      5,968 K
explorer.exe                  6128 Console                    1     99,280 K
ETDCtrlHelper.exe             6264 Console                    1      6,620 K
igfxEM.exe                    6364 Console                    1     10,352 K
igfxHK.exe                    6372 Console                    1      7,348 K
igfxTray.exe                  6388 Console                    1      8,120 K
SearchIndexer.exe             6644 Services                   0     32,220 K
RuntimeBroker.exe             7104 Console                    1     21,680 K
svchost.exe                   5868 Services                   0     16,784 K
svchost.exe                   7924 Console                    1     15,640 K
svchost.exe                   4432 Services                   0      7,108 K
svchost.exe                   8280 Services                   0     12,408 K
MSASCuiL.exe                  8800 Console                    1      3,836 K
RAVCpl64.exe                  8904 Console                    1      6,100 K
RAVBg64.exe                   9020 Console                    1      3,052 K
vpnclient_x64.exe             9628 Console                    1        736 K
CastSrv.exe                  10688 Console                    1      5,300 K
OneDrive.exe                 10764 Console                    1      6,700 K
LINE.exe                     11028 Console                    1      9,788 K
svchost.exe                  11108 Services                   0      2,676 K
svchost.exe                  11180 Services                   0        124 K
vpncmgr_x64.exe              11448 Console                    1      1,696 K
Dropbox.exe                  11464 Console                    1     36,384 K
Dropbox.exe                  11500 Console                    1        928 K
Dropbox.exe                  11536 Console                    1         16 K
svchost.exe                  12036 Services                   0        824 K
jusched.exe                  11736 Console                    1      1,188 K
CCleaner64.exe               12068 Console                    1      3,488 K
svchost.exe                   6500 Services                   0        596 K
svchost.exe                   1900 Services                   0        832 K
GoogleCrashHandler.exe        3944 Services                   0       不適用
GoogleCrashHandler64.exe     11572 Services                   0       不適用
svchost.exe                   8308 Services                   0      1,772 K
jucheck.exe                   5576 Console                    1        532 K
svchost.exe                  10680 Services                   0        276 K
dllhost.exe                   9836 Console                    1      4,940 K
taskhostw.exe                10092 Console                    1      2,796 K
svchost.exe                   3432 Services                   0      4,144 K
ShellExperienceHost.exe      13032 Console                    1     14,428 K
SkypeHost.exe                 1928 Console                    1         68 K
svchost.exe                  10056 Services                   0      2,352 K
svchost.exe                   9176 Services                   0      1,652 K
ApplicationFrameHost.exe     14984 Console                    1      6,408 K
WinStore.App.exe             20804 Console                    1         88 K
Microsoft.Photos.exe         18080 Console                    1        620 K
svchost.exe                  23172 Services                   0        868 K
SystemSettingsBroker.exe     17128 Console                    1     10,516 K
TabTip.exe                    2268 Console                    1      4,080 K
TabTip32.exe                 22864 Console                    1        180 K
SystemSettings.exe           18880 Console                    1        276 K
chrome.exe                   15708 Console                    1    140,224 K
chrome.exe                   13788 Console                    1      3,532 K
chrome.exe                   11096 Console                    1      2,576 K
chrome.exe                   10380 Console                    1    123,416 K
chrome.exe                   22172 Console                    1     26,104 K
chrome.exe                   15144 Console                    1     49,764 K
SearchUI.exe                  1492 Console                    1     17,272 K
chromedriver.exe              4072 Console                    1        624 K
conhost.exe                  20900 Console                    1        208 K
chrome.exe                   21220 Console                    1    187,340 K
svchost.exe                  13640 Services                   0      4,408 K
idea64.exe                   19596 Console                    1    756,888 K
fsnotifier64.exe             14868 Console                    1      1,616 K
conhost.exe                  17920 Console                    1      1,536 K
java.exe                     23040 Console                    1     68,132 K
conhost.exe                  16260 Console                    1      4,636 K
ImeBroker.exe                12940 Console                    1     13,872 K
ConEmu64.exe                 19936 Console                    1     33,460 K
ConEmuC64.exe                12856 Console                    1      3,664 K
conhost.exe                  15796 Console                    1      6,524 K
cmd.exe                      18684 Console                    1      7,304 K
chrome.exe                   21956 Console                    1     18,076 K
chrome.exe                   17388 Console                    1     22,836 K
chrome.exe                   15164 Console                    1     48,164 K
chrome.exe                   21252 Console                    1     16,188 K
chrome.exe                   20756 Console                    1     13,168 K
chrome.exe                   20912 Console                    1     40,064 K
mspaint.exe                  23388 Console                    1     11,332 K
LogiOptionsMgr.exe           16644 Console                    1     34,952 K
LogiOverlay.exe               8424 Console                    1     27,852 K
LogiOptions.exe              13572 Console                    1     16,716 K
chrome.exe                   17872 Console                    1     45,036 K
svchost.exe                  12464 Services                   0      5,292 K
chrome.exe                    7520 Console                    1     68,236 K
java.exe                     19336 Console                    1     39,184 K
conhost.exe                  23236 Console                    1      5,976 K
SearchProtocolHost.exe       14812 Services                   0      8,432 K
Taskmgr.exe                  19444 Console                    1     47,424 K
chrome.exe                    8772 Console                    1     78,752 K
chrome.exe                    7888 Console                    1    128,352 K
svchost.exe                  15792 Services                   0      7,036 K
chrome.exe                    8420 Console                    1     80,924 K
chrome.exe                   21244 Console                    1     63,196 K
chrome.exe                   21368 Console                    1     66,116 K
chrome.exe                   13936 Console                    1     85,760 K
chrome.exe                    7600 Console                    1     65,908 K
WmiPrvSE.exe                  9048 Services                   0     12,612 K
SearchFilterHost.exe          7660 Services                   0      6,488 K
Code.exe                     20196 Console                    1     71,748 K
Code.exe                     11404 Console                    1     40,692 K
Code.exe                      7112 Console                    1    174,144 K
Code.exe                      9860 Console                    1     58,208 K
WmiPrvSE.exe                 23392 Services                   0      8,760 K
CodeHelper.exe               12628 Console                    1     11,428 K
conhost.exe                  19608 Console                    1     10,036 K
Code.exe                     18496 Console                    1     61,812 K
Code.exe                      1808 Console                    1     12,764 K
Code.exe                     10588 Console                    1     56,832 K
Microsoft.VSCode.CPP.Exte     1964 Console                    1     10,624 K
conhost.exe                  18764 Console                    1     10,020 K
tasklist.exe                 17488 Console                    1      9,112 K
